<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter & Katie's Wedding</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #555;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 40px;
        }
        .photo {
            text-align: center;
            margin-bottom: 30px;
        }
        .photo img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .map-container {
            max-width: 100%;
            height: 300px;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .map {
            width: 100%;
            height: 100%;
            border: none;
        }
        .rsvp {
            text-align: center;
            background-color: #d1e7dd;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .rsvp p {
            margin: 10px 0;
            font-size: 16px;
        }
        .rules {
            background-color: #ebebeb;
            padding: 20px;
            border-radius: 10px;
        }
        .rules ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .rules li {
            margin-bottom: 10px;
        }
        .accent {
            color: #556b2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Peter & Katie's Wedding Website</h1>

        <p>We're so excited to share this special journey with you. Here, you'll find all the details you need to join us on our big day.</p>
        <p>We can't wait to celebrate with our cherished friends and family!</p>
        
        <div class="section">
            <h2>Save The Date:</h2>
            <p>September 22, 2024</p>
        </div>
        
        <div class="photo">
            <h2>Meet the Couple</h2>
            <img src="IMG_7820.jpg" alt="Peter & Katie">
        </div>
        
        <div class="section">
            <h2>Ceremony Details</h2>
            <p>Location: Church Of The Holy Cross, Pano Lefkara, Cyprus. <br/> Guest Arrival Time: 16:00 <br/> Ceremony will start at 16:30 <br/> Please arrive on time!</p>
            <div class="map-container">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.618018788106!2d33.3059096755537!3d34.86582417286146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e0a4d4b185b445%3A0xc83d5c9ff0621486!2sChurch%20of%20the%20Holy%20Cross!5e0!3m2!1sen!2sus!4v1715878547701!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        
        <div class="section">
            <h2>Reception Details</h2>
            <p>Location: Ktima Oasis, Γρηγόρη Αυξεντίου 63, Analiontas</p>
            <p>Please proceed to venue immediatley after the ceremony</p>
            <div class="map-container">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.5758109142707!2d33.29384137541686!3d35.01732226615913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e0a767f27a5a59%3A0xfce6314b05c36ae0!2sKtima%20Oasis!5e0!3m2!1sen!2s!4v1715878936853!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
            </div>
        </div>
        
        <div class="section rsvp">
            <h2>RSVP</h2>
            <p>Please RSVP to:</p>
            <p class="accent">Peter @ 99881422 or Katie @ 99202032</p>
            <p>By July 22, 2024.</p>
        </div>
        
        <div class="section">
            <h2>Photobooth & Guestbook</h2>
            <p>Help us capture this special day by using our photo booth and leaving your mark in our guestbook. Your presence and participation will make our celebration unforgettable!</p>
        </div>

        <div class="section">
            <h2>Swimming pool</h2>
            <p>Our venue features a pool, so please feel free to bring along your swimwear and a towel to indulge in a refreshing dip!</p>
        </div>
        
        <div class="section rules">
            <h2>Rules</h2>
            <ul>
                <li>Unplugged ceremony: Please refrain from using cameras or phones during the ceremony. We've entrusted professionals to capture these moments.</li>
                <li>Photography protocol: Kindly refrain from requesting photos from our photographer during the event. She will ensure that everyone is captured beautifully in due time.</li>
                <li>Exclusive guest list: We apologize for any inconvenience, but we kindly request no plus ones. Our celebration is reserved for close family and friends only.</li>
                <li>Social media etiquette: We kindly ask that you refrain from posting any pictures before we do. Your respect for our special day is greatly appreciated.</li>
                <li>Pool etiquette: While enjoying the pool, please refrain from pushing others in. Let's ensure everyone has a safe and enjoyable time!</li>
            </ul>
        </div>
    </div>
</body>
</html>
